<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHr-EM-dpa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="E5b-Dd-wWZ">
            <objects>
                <tableViewController id="ly9-MQ-c60" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fu7-co-X2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="D64-fa-Ymp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="UkU-Pd-XDi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkU-Pd-XDi" id="6Sl-IC-jKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-Y6-ezT">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btt-Y6-ezT" firstAttribute="centerY" secondItem="6Sl-IC-jKd" secondAttribute="centerY" id="Nyj-Qu-vzK"/>
                                                <constraint firstItem="Btt-Y6-ezT" firstAttribute="centerX" secondItem="6Sl-IC-jKd" secondAttribute="centerX" id="fBj-xZ-NnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wL1-OG-Wfp">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wL1-OG-Wfp" id="erz-JP-VwX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Zq-jkn">
                                                    <rect key="frame" x="14" y="7" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-dA-ga1">
                                                    <rect key="frame" x="14" y="33" width="346" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7w2-dA-ga1" secondAttribute="bottom" constant="0.5" id="1Yx-hB-GJ7"/>
                                                <constraint firstItem="7w2-dA-ga1" firstAttribute="top" secondItem="fqR-Zq-jkn" secondAttribute="bottom" constant="5" id="4NN-wA-AtB"/>
                                                <constraint firstItem="fqR-Zq-jkn" firstAttribute="leading" secondItem="erz-JP-VwX" secondAttribute="leadingMargin" constant="6" id="Qc2-rg-nBl"/>
                                                <constraint firstItem="fqR-Zq-jkn" firstAttribute="top" secondItem="erz-JP-VwX" secondAttribute="topMargin" constant="-1" id="YcM-ws-Htq"/>
                                                <constraint firstItem="7w2-dA-ga1" firstAttribute="centerX" secondItem="erz-JP-VwX" secondAttribute="centerX" id="gKX-FG-PRS"/>
                                                <constraint firstItem="fqR-Zq-jkn" firstAttribute="leading" secondItem="7w2-dA-ga1" secondAttribute="leading" id="h9Y-lF-H7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="r2T-hS-NLn">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2T-hS-NLn" id="5gz-ct-r03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-De-jYs">
                                                    <rect key="frame" x="14" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-4m-h4O">
                                                    <rect key="frame" x="14" y="33" width="346" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3c-4m-h4O" secondAttribute="bottom" constant="0.5" id="3xK-UR-SmM"/>
                                                <constraint firstItem="W3c-4m-h4O" firstAttribute="top" secondItem="y7G-De-jYs" secondAttribute="bottom" constant="4" id="Ea1-Qo-ogy"/>
                                                <constraint firstItem="y7G-De-jYs" firstAttribute="leading" secondItem="W3c-4m-h4O" secondAttribute="leading" id="SbK-NC-dai"/>
                                                <constraint firstItem="W3c-4m-h4O" firstAttribute="centerX" secondItem="5gz-ct-r03" secondAttribute="centerX" id="Xfw-fW-eNF"/>
                                                <constraint firstItem="y7G-De-jYs" firstAttribute="top" secondItem="5gz-ct-r03" secondAttribute="topMargin" id="gWh-Co-7av"/>
                                                <constraint firstItem="y7G-De-jYs" firstAttribute="leading" secondItem="5gz-ct-r03" secondAttribute="leadingMargin" constant="6" id="o0I-HC-SOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="oUU-BV-60G">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUU-BV-60G" id="JJt-42-dP1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-wG-TeI">
                                                    <rect key="frame" x="14" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-fh-2MX">
                                                    <rect key="frame" x="14" y="33" width="346" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPq-wG-TeI" firstAttribute="leading" secondItem="JJt-42-dP1" secondAttribute="leadingMargin" constant="6" id="0Xf-MZ-qn3"/>
                                                <constraint firstItem="CIO-fh-2MX" firstAttribute="top" secondItem="sPq-wG-TeI" secondAttribute="bottom" constant="4" id="2AZ-mc-3A0"/>
                                                <constraint firstItem="sPq-wG-TeI" firstAttribute="leading" secondItem="CIO-fh-2MX" secondAttribute="leading" id="Q5p-zw-C7z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CIO-fh-2MX" secondAttribute="bottom" constant="0.5" id="Qgb-9W-cEx"/>
                                                <constraint firstItem="sPq-wG-TeI" firstAttribute="top" secondItem="JJt-42-dP1" secondAttribute="topMargin" id="XH1-Mb-DE4"/>
                                                <constraint firstItem="CIO-fh-2MX" firstAttribute="centerX" secondItem="JJt-42-dP1" secondAttribute="centerX" id="k9s-od-5H6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="yWZ-xz-4sw">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWZ-xz-4sw" id="woI-zi-Wea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-vQ-Iaw">
                                                    <rect key="frame" x="13" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-LM-LCB">
                                                    <rect key="frame" x="13" y="33" width="348" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFh-LM-LCB" firstAttribute="leading" secondItem="Mk6-vQ-Iaw" secondAttribute="leading" id="1pK-Cd-zRg"/>
                                                <constraint firstItem="Mk6-vQ-Iaw" firstAttribute="leading" secondItem="woI-zi-Wea" secondAttribute="leadingMargin" constant="5" id="VdC-BE-RX3"/>
                                                <constraint firstItem="zFh-LM-LCB" firstAttribute="centerX" secondItem="woI-zi-Wea" secondAttribute="centerX" id="Z5c-Wn-a8q"/>
                                                <constraint firstItem="zFh-LM-LCB" firstAttribute="top" secondItem="Mk6-vQ-Iaw" secondAttribute="bottom" constant="4" id="gTp-AI-wdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFh-LM-LCB" secondAttribute="bottom" constant="0.5" id="qup-33-xzg"/>
                                                <constraint firstItem="Mk6-vQ-Iaw" firstAttribute="top" secondItem="woI-zi-Wea" secondAttribute="topMargin" id="tp7-Oc-gkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="kPR-TX-M1t">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPR-TX-M1t" id="tWM-sF-RjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Xc-uce">
                                                    <rect key="frame" x="13" y="8" width="179" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-5S-D7i">
                                                    <rect key="frame" x="13" y="32.5" width="98" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-t4-J0C">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eyx-SF-8KM"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="YES"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="ly9-MQ-c60" eventType="touchUpInside" id="tMh-KQ-bVY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-au-tXn">
                                                            <rect key="frame" x="54" y="0.0" width="44" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vKG-Hd-wBw"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="NO"/>
                                                            <connections>
                                                                <action selector="toggleBeenHereButtonWithSender:" destination="ly9-MQ-c60" eventType="touchUpInside" id="p8O-cV-HWO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dt8-Xc-uce" firstAttribute="leading" secondItem="tWM-sF-RjS" secondAttribute="leadingMargin" constant="5" id="405-kW-1Lc"/>
                                                <constraint firstItem="zsn-5S-D7i" firstAttribute="top" secondItem="Dt8-Xc-uce" secondAttribute="bottom" constant="4" id="Suh-1f-tO7"/>
                                                <constraint firstItem="Dt8-Xc-uce" firstAttribute="leading" secondItem="zsn-5S-D7i" secondAttribute="leading" id="ghF-mg-G6E"/>
                                                <constraint firstItem="Dt8-Xc-uce" firstAttribute="top" secondItem="tWM-sF-RjS" secondAttribute="topMargin" id="mxA-Bl-c0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ly9-MQ-c60" id="Exv-95-Hne"/>
                            <outlet property="delegate" destination="ly9-MQ-c60" id="Cvh-rG-vZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Mqi-c5-eJW">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="G1u-7A-ek4">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Dbx-m8-qmt" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="LSs-tn-Mmg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="soe-SX-9m0">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveRestaurantWithSegue:" destination="ly9-MQ-c60" id="IFv-A3-8t2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="CIO-fh-2MX" id="qsu-zG-hyZ"/>
                        <outlet property="nameTextField" destination="7w2-dA-ga1" id="MQV-Rp-ujd"/>
                        <outlet property="noButton" destination="1rK-au-tXn" id="hJd-Zx-vbr"/>
                        <outlet property="phoneTextField" destination="zFh-LM-LCB" id="eD7-Us-Hei"/>
                        <outlet property="photoImageView" destination="Btt-Y6-ezT" id="VU0-5i-Zx4"/>
                        <outlet property="typeTextField" destination="W3c-4m-h4O" id="nv7-Lx-UcZ"/>
                        <outlet property="yesButton" destination="WnA-t4-J0C" id="Lra-NS-Edl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNU-ds-G9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dbx-m8-qmt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-769"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="Fyk-4N-DXG">
            <objects>
                <tableViewController id="buv-zV-KH4" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGI-VB-ypd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="vJK-vs-oFc" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJK-vs-oFc" id="TYe-bK-00i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-SQ-bXF">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-jn-7gC">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b5L-Vw-tSJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="s8T-NV-IdQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-aM-HQ9">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-k5-09f">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-zp-wPn">
                                                            <rect key="frame" x="0.0" y="20.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-xO-oBq">
                                                            <rect key="frame" x="0.0" y="37.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8C5-zp-wPn" firstAttribute="top" secondItem="kTu-k5-09f" secondAttribute="bottom" constant="5" id="Cg2-Gy-jyo"/>
                                                        <constraint firstItem="s9E-xO-oBq" firstAttribute="top" secondItem="8C5-zp-wPn" secondAttribute="bottom" constant="5" id="OXH-lm-Sne"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kZM-SQ-bXF" firstAttribute="top" secondItem="TYe-bK-00i" secondAttribute="topMargin" constant="2" id="5HD-1A-hiE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZM-SQ-bXF" secondAttribute="bottom" constant="1.5" id="Fus-yd-nt9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZM-SQ-bXF" secondAttribute="trailing" id="jKm-hB-Ev8"/>
                                        <constraint firstItem="kZM-SQ-bXF" firstAttribute="leading" secondItem="TYe-bK-00i" secondAttribute="leadingMargin" constant="6" id="nw8-vZ-zvl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8C5-zp-wPn" id="v2b-ja-2ym"/>
                                    <outlet property="nameLabel" destination="kTu-k5-09f" id="gjl-Lf-FbQ"/>
                                    <outlet property="thumbnailImageView" destination="E1I-jn-7gC" id="ysx-Q8-K1K"/>
                                    <outlet property="typeLabel" destination="s9E-xO-oBq" id="WKq-Q5-vmV"/>
                                    <segue destination="5VU-FW-BAK" kind="show" identifier="showRestaurantDetail" id="zGU-LS-D3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buv-zV-KH4" id="UCs-mQ-cQg"/>
                            <outlet property="delegate" destination="buv-zV-KH4" id="n8B-xz-Drm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="c9f-sS-tCa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rPL-CC-gkl">
                            <connections>
                                <segue destination="R2O-Lx-40T" kind="presentation" identifier="addRestaurant" id="7IA-0b-Tso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJW-Mp-8dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="132.68365817091455"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="qQi-4y-3Ig">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5VU-FW-BAK" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATU-sw-jv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-NA-4g7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bvB-0K-dBl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="p8g-Yd-INz">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="qga-Qu-WHv" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qga-Qu-WHv" id="ofu-Ns-DVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-6j-Qjf">
                                                    <rect key="frame" x="15" y="7" width="360" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t71-AQ-b7V">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-DF-yff">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t71-AQ-b7V" firstAttribute="width" secondItem="FYW-DF-yff" secondAttribute="width" multiplier="0.5" id="vqv-sE-6E8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uxw-6j-Qjf" secondAttribute="trailing" id="AO5-g6-VC5"/>
                                                <constraint firstItem="uxw-6j-Qjf" firstAttribute="leading" secondItem="ofu-Ns-DVm" secondAttribute="leading" constant="15" id="DBw-m7-eah"/>
                                                <constraint firstAttribute="bottom" secondItem="uxw-6j-Qjf" secondAttribute="bottom" constant="7" id="I8L-fx-1DL"/>
                                                <constraint firstItem="uxw-6j-Qjf" firstAttribute="centerY" secondItem="ofu-Ns-DVm" secondAttribute="centerY" id="ZFo-nv-Kif"/>
                                                <constraint firstItem="uxw-6j-Qjf" firstAttribute="top" secondItem="ofu-Ns-DVm" secondAttribute="top" constant="7" id="v88-eW-YbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="t71-AQ-b7V" id="7a1-5g-laO"/>
                                            <outlet property="valueLabel" destination="FYW-DF-yff" id="hSv-HK-FvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5VU-FW-BAK" id="9L5-RC-kIb"/>
                                    <outlet property="delegate" destination="5VU-FW-BAK" id="D2n-3g-7vw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-C1-gp4">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="4MY-sd-p9Z" kind="presentation" identifier="showReview" id="M2M-9B-OF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dv6-C1-gp4" secondAttribute="trailing" constant="8" id="2U0-z3-L02"/>
                            <constraint firstItem="r1m-NA-4g7" firstAttribute="top" secondItem="ATU-sw-jv5" secondAttribute="top" id="LgS-fw-wXc"/>
                            <constraint firstItem="r1m-NA-4g7" firstAttribute="bottom" secondItem="1yY-Tx-DuN" secondAttribute="bottom" id="NTT-jj-ipp"/>
                            <constraint firstItem="Dv6-C1-gp4" firstAttribute="top" secondItem="1yY-Tx-DuN" secondAttribute="top" constant="8" id="m20-3O-Omu"/>
                            <constraint firstItem="r1m-NA-4g7" firstAttribute="leading" secondItem="1yY-Tx-DuN" secondAttribute="leading" id="vLi-oq-Tqo"/>
                            <constraint firstItem="r1m-NA-4g7" firstAttribute="trailing" secondItem="1yY-Tx-DuN" secondAttribute="trailing" id="x89-by-AWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yY-Tx-DuN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="p8g-Yd-INz" id="RmK-gk-Ief"/>
                        <outlet property="restaurantImageView" destination="bvB-0K-dBl" id="aFK-Y5-ZP1"/>
                        <outlet property="tableView" destination="r1m-NA-4g7" id="b2q-Do-cEv"/>
                        <segue destination="hKJ-6A-4tu" kind="show" identifier="showMap" id="R7u-jj-pky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-cP-4Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Discover-->
        <scene sceneID="87A-bY-DaF">
            <objects>
                <tableViewController id="miB-rd-rmA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fB-ki-40a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="99q-Fu-zuM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99q-Fu-zuM" id="9tG-w6-Vm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miB-rd-rmA" id="o8f-fr-hIv"/>
                            <outlet property="delegate" destination="miB-rd-rmA" id="x6W-GN-eD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="ajU-TJ-GqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-eJ-QaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="874"/>
        </scene>
        <!--About-->
        <scene sceneID="wcK-3S-AtQ">
            <objects>
                <tableViewController id="Q9q-iJ-vM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJa-SG-D94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wG7-w4-Ujh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG7-w4-Ujh" id="dWV-I1-tuA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9q-iJ-vM8" id="8Ex-VY-TOQ"/>
                            <outlet property="delegate" destination="Q9q-iJ-vM8" id="h5v-6M-xRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="nLa-hb-prx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMX-Rh-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1678"/>
        </scene>
        <!--About-->
        <scene sceneID="gjd-KR-Vi1">
            <objects>
                <navigationController id="nys-JD-guL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" selectedImage="about" id="fAp-41-4xT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6O-bE-2kr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9q-iJ-vM8" kind="relationship" relationship="rootViewController" id="BYf-Zh-BSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFG-A6-4As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1679"/>
        </scene>
        <!--Discover-->
        <scene sceneID="WCb-Rj-3GP">
            <objects>
                <navigationController id="Hgd-CX-B46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" selectedImage="discover" id="mRT-Fe-SIs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f98-mD-uzP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miB-rd-rmA" kind="relationship" relationship="rootViewController" id="FtR-9s-m0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J96-zy-Dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="874"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dQT-au-Q8B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hKJ-6A-4tu" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMu-vj-Nrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-jn-MR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSv-jn-MR7" firstAttribute="bottom" secondItem="zag-ca-CdR" secondAttribute="bottom" id="A94-7c-2Hg"/>
                            <constraint firstAttribute="trailing" secondItem="vSv-jn-MR7" secondAttribute="trailing" id="U6r-0P-9pE"/>
                            <constraint firstItem="vSv-jn-MR7" firstAttribute="leading" secondItem="BMu-vj-Nrk" secondAttribute="leading" id="VQf-wg-ogC"/>
                            <constraint firstItem="vSv-jn-MR7" firstAttribute="top" secondItem="BMu-vj-Nrk" secondAttribute="top" id="wK4-bX-3HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zag-ca-CdR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vSv-jn-MR7" id="e7u-n9-Zfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aas-Cn-q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="596"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="m7O-Rg-kkF">
            <objects>
                <viewController id="4MY-sd-p9Z" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3M-PP-rQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-cy-I9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-lS-67W">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-ys-sNb">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="H9I-2y-U7N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-re-U41">
                                        <rect key="frame" x="15" y="208" width="271" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="z8e-hK-bg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-9Z-1bE">
                                        <rect key="frame" x="8" y="295" width="285" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69z-gV-7QE">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="RrP-6b-HeS" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="Lv9-2a-bvK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Tl-29w">
                                                <rect key="frame" x="0.0" y="37" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="RrP-6b-HeS" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="15r-rr-zvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-kj-eby">
                                                <rect key="frame" x="0.0" y="74" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="RrP-6b-HeS" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="WXW-2Z-4Qx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-xp-0N9">
                                        <rect key="frame" x="289" y="-13" width="24" height="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="RrP-6b-HeS" kind="unwind" unwindAction="closeWithSegue:" id="oK7-Ir-t7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUY-9Z-1bE" firstAttribute="top" secondItem="RbU-re-U41" secondAttribute="bottom" constant="15" id="8MA-Qs-Emz"/>
                                    <constraint firstItem="gsG-ys-sNb" firstAttribute="leading" secondItem="Lqi-lS-67W" secondAttribute="leading" id="Hfr-R6-yTh"/>
                                    <constraint firstItem="jAa-xp-0N9" firstAttribute="top" secondItem="Lqi-lS-67W" secondAttribute="top" constant="-13" id="Oam-jl-ly0"/>
                                    <constraint firstItem="gsG-ys-sNb" firstAttribute="top" secondItem="Lqi-lS-67W" secondAttribute="top" id="Qbh-Y5-96x"/>
                                    <constraint firstAttribute="trailing" secondItem="dUY-9Z-1bE" secondAttribute="trailing" constant="8" id="Rxe-aa-ZjZ"/>
                                    <constraint firstItem="RbU-re-U41" firstAttribute="top" secondItem="gsG-ys-sNb" secondAttribute="bottom" constant="8" id="WzO-D0-uzT"/>
                                    <constraint firstItem="RbU-re-U41" firstAttribute="leading" secondItem="Lqi-lS-67W" secondAttribute="leading" constant="15" id="dTL-9e-2P9"/>
                                    <constraint firstItem="dUY-9Z-1bE" firstAttribute="leading" secondItem="Lqi-lS-67W" secondAttribute="leading" constant="8" id="fPK-hn-CXd"/>
                                    <constraint firstAttribute="height" constant="420" id="g2q-jW-L7E"/>
                                    <constraint firstAttribute="trailing" secondItem="gsG-ys-sNb" secondAttribute="trailing" id="gjy-Cj-tNx"/>
                                    <constraint firstAttribute="trailing" secondItem="RbU-re-U41" secondAttribute="trailing" constant="15" id="jtc-1N-6ib"/>
                                    <constraint firstAttribute="trailing" secondItem="jAa-xp-0N9" secondAttribute="trailing" constant="-12" id="o3D-8X-kNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snG-C2-eID" firstAttribute="trailing" secondItem="Lqi-lS-67W" secondAttribute="trailing" constant="37" id="3v0-eR-kKR"/>
                            <constraint firstAttribute="trailing" secondItem="PZl-cy-I9N" secondAttribute="trailing" id="7pr-Cr-EOi"/>
                            <constraint firstItem="PZl-cy-I9N" firstAttribute="top" secondItem="Z3M-PP-rQb" secondAttribute="top" id="P9T-VZ-xWO"/>
                            <constraint firstItem="Lqi-lS-67W" firstAttribute="top" secondItem="snG-C2-eID" secondAttribute="top" constant="20" id="Qx5-op-aw9"/>
                            <constraint firstItem="PZl-cy-I9N" firstAttribute="leading" secondItem="Z3M-PP-rQb" secondAttribute="leading" id="ayl-Gt-d1B"/>
                            <constraint firstItem="Lqi-lS-67W" firstAttribute="leading" secondItem="snG-C2-eID" secondAttribute="leading" constant="37" id="hd9-ds-YFd"/>
                            <constraint firstItem="PZl-cy-I9N" firstAttribute="bottom" secondItem="snG-C2-eID" secondAttribute="bottom" id="u6C-qN-cbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snG-C2-eID"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PZl-cy-I9N" id="DYl-eN-W6S"/>
                        <outlet property="closeButton" destination="jAa-xp-0N9" id="4Ly-Om-HTa"/>
                        <outlet property="containerImageView" destination="gsG-ys-sNb" id="w44-7P-dYj"/>
                        <outlet property="containerView" destination="Lqi-lS-67W" id="5bP-I5-UgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weu-E2-qQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RrP-6b-HeS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4343" y="-136"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="RTK-fc-8WO">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nzX-A8-dq3" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpv-l4-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-770"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="P0K-fL-ovt">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="cAP-Mu-ZVO" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpc-Ug-g38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-EO-a9E">
                                <rect key="frame" x="109" y="50" width="157" height="36"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-IG-hp9">
                                <rect key="frame" x="37" y="141" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3L-IG-hp9" secondAttribute="height" multiplier="75:58" id="1LH-Va-PQV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-uO-dfQ">
                                <rect key="frame" x="46" y="393" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RI5-QZ-rNO"/>
                                    <constraint firstAttribute="width" constant="282" id="zeF-IE-d69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-1w-wYk">
                                <rect key="frame" x="168" y="623" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-vT-md1">
                                <rect key="frame" x="316" y="630" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="cAP-Mu-ZVO" eventType="touchUpInside" id="IRV-ui-oSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klM-xz-9Zc" firstAttribute="trailing" secondItem="Y3L-IG-hp9" secondAttribute="trailing" constant="38" id="EM7-VR-jKT"/>
                            <constraint firstItem="Uqn-vT-md1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpc-Ug-g38" secondAttribute="leading" constant="20" symbolic="YES" id="VSl-C1-vQP"/>
                            <constraint firstItem="e4K-EO-a9E" firstAttribute="centerX" secondItem="Fpc-Ug-g38" secondAttribute="centerX" id="XMU-6J-fdy"/>
                            <constraint firstItem="Y3L-IG-hp9" firstAttribute="leading" secondItem="klM-xz-9Zc" secondAttribute="leading" constant="37" id="YM9-jS-OjW"/>
                            <constraint firstItem="Y3L-IG-hp9" firstAttribute="top" secondItem="e4K-EO-a9E" secondAttribute="bottom" constant="55" id="h97-Z3-qPY"/>
                            <constraint firstItem="e4K-EO-a9E" firstAttribute="top" secondItem="klM-xz-9Zc" secondAttribute="top" constant="30" id="joC-kh-epR"/>
                            <constraint firstItem="5tS-1w-wYk" firstAttribute="centerX" secondItem="klM-xz-9Zc" secondAttribute="centerX" id="lg2-Ka-xlD"/>
                            <constraint firstItem="klM-xz-9Zc" firstAttribute="bottom" secondItem="Uqn-vT-md1" secondAttribute="bottom" constant="7" id="no7-6x-LvR"/>
                            <constraint firstItem="klM-xz-9Zc" firstAttribute="bottom" secondItem="5tS-1w-wYk" secondAttribute="bottom" constant="7" id="oCd-Y8-wNG"/>
                            <constraint firstItem="klM-xz-9Zc" firstAttribute="trailing" secondItem="Uqn-vT-md1" secondAttribute="trailing" constant="20" id="vKy-dG-oky"/>
                            <constraint firstItem="Rvn-uO-dfQ" firstAttribute="top" secondItem="Y3L-IG-hp9" secondAttribute="bottom" constant="20" id="yRz-Wb-UzG"/>
                            <constraint firstItem="Rvn-uO-dfQ" firstAttribute="centerX" secondItem="Fpc-Ug-g38" secondAttribute="centerX" id="zT5-MO-Fv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klM-xz-9Zc"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Y3L-IG-hp9" id="iVc-Bj-suV"/>
                        <outlet property="contentLabel" destination="Rvn-uO-dfQ" id="HD4-lT-Q2x"/>
                        <outlet property="forwardButton" destination="Uqn-vT-md1" id="fi2-Ws-Jff"/>
                        <outlet property="headingLabel" destination="e4K-EO-a9E" id="Ked-5j-bFj"/>
                        <outlet property="pageControl" destination="5tS-1w-wYk" id="EJb-Pr-jZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-VQ-sWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-770"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Uby-Jz-2DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQW-Ba-hhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="favorite" id="vEX-2w-adE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN9-pK-3lZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buv-zV-KH4" kind="relationship" relationship="rootViewController" id="4Z9-SZ-uoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTO-mf-OsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXA-8X-HH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2O-Lx-40T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff3-OB-DXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly9-MQ-c60" kind="relationship" relationship="rootViewController" id="5Kg-gb-EPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB2-Mo-Rct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZl-2n-3A0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xHr-EM-dpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Igq-hB-AbR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuM-Aa-Ie2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQW-Ba-hhK" kind="relationship" relationship="viewControllers" id="Qpu-x3-1pr"/>
                        <segue destination="Hgd-CX-B46" kind="relationship" relationship="viewControllers" id="REj-oa-UcZ"/>
                        <segue destination="nys-JD-guL" kind="relationship" relationship="viewControllers" id="Y6S-9y-olM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdF-v5-ERB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="discover" width="25" height="19"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
